{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project intend to make download videos from youtube ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "Luiz Gustavo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "youtube-dl": "^3.5.0",
    "ytdl-core": "^4.9.2"
  }
}
